<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E1E8EC"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <android.support.design.card.MaterialCardView
        android:id="@+id/details_cardview_picture"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginTop="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/details_imageview_avatar"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop" />

        <ImageButton
            android:id="@+id/details_back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="-245dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:id="@+id/details_textview_nameOnImage"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="145dp"
            android:text="Carolin"
            android:textSize="29sp"
            android:textColor="#FFFFFFFF"></TextView>

    </LinearLayout>

    </android.support.design.card.MaterialCardView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/details_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="166dp"
            android:layout_marginTop="-30dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="-25dp"
            app:srcCompat="@drawable/ic_baseline_star_24"
            app:backgroundTint="#F8F5F5" >

        </android.support.design.widget.FloatingActionButton>

        <android.support.design.card.MaterialCardView
            android:id="@+id/details_cardview_description"
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/details_textview_descriptionName"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_margin="15dp"
                    android:gravity="center"
                    android:text="Caroline"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/details_localisation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="10dp"
                        app:srcCompat="@drawable/ic_baseline_location_on_24" />

                    <TextView
                        android:id="@+id/details_textview_address"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="13dp"
                        android:text="Paris"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/details_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="10dp"
                        app:srcCompat="@drawable/ic_baseline_local_phone_24" />

                    <TextView
                        android:id="@+id/details_textview_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="13dp"
                        android:text="4234234345"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/details_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="8dp"
                        app:srcCompat="@drawable/ic_baseline_sports_basketball_24" />

                    <TextView
                        android:id="@+id/details_textview_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="13dp"
                        android:text="www.facebook.fr/"
                        android:textSize="15sp" />

                </LinearLayout>


            </LinearLayout>
        </android.support.design.card.MaterialCardView>


        <android.support.design.card.MaterialCardView
            android:id="@+id/details_cardview_about"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/details_textview_aPropos"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_margin="15dp"
                    android:gravity="center"
                    android:text="A propos de moi"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/details_textview_about"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Bvnf tytr ttr urtutrurt rt rturtdutrd trurdtudrurd  trudy  dyrtfrt rdtrdtydhty rty dy dreyddy drty drtgdfdfg dfg df gdfgdf"
                    android:textSize="15sp" />

            </LinearLayout>

        </android.support.design.card.MaterialCardView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>